<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PageTheScroll2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="gvj-kv-y9N">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="c8t-Ns-l64">
                                <rect key="frame" x="231" y="28" width="128" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="NQV-bn-Ry2"/>
                                    <constraint firstAttribute="height" constant="100" id="VoX-Ax-3eY"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="azN-M8-GrC">
                                <rect key="frame" x="0.0" y="539" width="375" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Q1T-lo-ltY"/>
                                    <constraint firstAttribute="height" constant="128" id="ZLA-7h-V9K"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUs-EN-kBA">
                                <rect key="frame" x="72" y="0.0" width="230" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="nAG-FB-0q1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gvj-kv-y9N" secondAttribute="trailing" id="5Cq-Hx-YNT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oUs-EN-kBA" secondAttribute="trailing" constant="57" id="AMg-HP-9rQ"/>
                            <constraint firstItem="c8t-Ns-l64" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="EOg-Zk-aoz"/>
                            <constraint firstItem="oUs-EN-kBA" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Gq4-LE-Sbv"/>
                            <constraint firstItem="c8t-Ns-l64" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="JFy-uW-SgY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oUs-EN-kBA" secondAttribute="bottom" id="Q8U-dE-Ny1"/>
                            <constraint firstItem="oUs-EN-kBA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="R9o-jN-Era"/>
                            <constraint firstAttribute="trailing" secondItem="azN-M8-GrC" secondAttribute="trailing" id="UBd-m1-Kvg"/>
                            <constraint firstItem="oUs-EN-kBA" firstAttribute="top" secondItem="gvj-kv-y9N" secondAttribute="top" id="WcS-Xf-4LE"/>
                            <constraint firstItem="azN-M8-GrC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wrz-Tg-rrG"/>
                            <constraint firstAttribute="trailing" secondItem="gvj-kv-y9N" secondAttribute="trailing" id="Z8V-Kw-fb7"/>
                            <constraint firstItem="gvj-kv-y9N" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ici-ha-WNg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gvj-kv-y9N" secondAttribute="bottom" id="l0C-fk-gV6"/>
                            <constraint firstItem="oUs-EN-kBA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="56" id="lDd-KK-u9M"/>
                            <constraint firstItem="oUs-EN-kBA" firstAttribute="leading" secondItem="gvj-kv-y9N" secondAttribute="leading" constant="72" id="n5f-XH-7sx"/>
                            <constraint firstItem="oUs-EN-kBA" firstAttribute="bottom" secondItem="gvj-kv-y9N" secondAttribute="bottom" id="rUq-AF-4ol"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="azN-M8-GrC" secondAttribute="bottom" id="tmF-kZ-Nd0"/>
                            <constraint firstItem="gvj-kv-y9N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vfw-8W-biD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="oUs-EN-kBA" id="3Eo-bn-Src"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
